{
  "name": "BW_QAB_Performer_V1",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "JsonApiSerializer": "[1.7.4]",
    "LBT.Newtonsoft.Json": "[12.0.3.23910]",
    "Newtonsoft.Json": "[13.0.3-beta1]",
    "UiPath.Database.Activities": "1.7.1",
    "UiPath.Excel.Activities": "2.17.0-preview",
    "UiPath.Form.Activities": "[2.0.3]",
    "UiPath.MLServices.Activities": "2.0.0",
    "UiPath.Persistence.Activities": "[1.4.3]",
    "UiPath.System.Activities": "22.10.4",
    "UiPath.Testing.Activities": "22.12.0-preview",
    "UiPath.UIAutomation.Activities": "23.1.0-preview",
    "UiPath.WebAPI.Activities": "[1.13.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.3.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "40973591-1221-4818-9d96-43ccd5cb7c11",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f4d422ae-9ea8-4d16-98d0-5d7362f04fc2",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ebfc5244-6ce9-474d-95c9-a97895a4b75b",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b977a827-d1e2-4a37-9b83-5c0d49164a90",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6ede8028-197b-4a9b-a71f-03397f362336",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "bb97107c-e1fe-4849-a707-133a6cb20d42",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f175cc01-0430-4784-bcc7-b304bb5a4963",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}